<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJ7-A6-dUD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlamofireVC-->
        <scene sceneID="c80-hC-HJp">
            <objects>
                <viewController id="bJ7-A6-dUD" customClass="AlamofireVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tf-8W-Hw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-fk-I9Y">
                                <rect key="frame" x="5" y="44" width="404" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlamoCell" id="z12-z4-sJM" customClass="AlamofireTVC" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z12-z4-sJM" id="xLc-Si-V6L">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-bF-ZEU">
                                                    <rect key="frame" x="20" y="0.0" width="318" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-hV-arn">
                                                    <rect key="frame" x="346" y="7" width="53" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-Iq-Jnq">
                                                    <rect key="frame" x="20" y="24" width="318" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityCell" destination="ekk-Iq-Jnq" id="HVL-u5-rqH"/>
                                            <outlet property="dateCell" destination="VZA-bF-ZEU" id="wgu-LP-FQ1"/>
                                            <outlet property="tempCell" destination="6Zf-hV-arn" id="z1K-fg-16Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bJ7-A6-dUD" id="AYq-sq-llR"/>
                                    <outlet property="delegate" destination="bJ7-A6-dUD" id="Qy1-KT-iFg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-2k-csP">
                                <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hU7-WR-SPA">
                                        <barButtonItem key="rightBarButtonItem" title="+ city" style="plain" id="GGh-n6-yyV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yo9-R8-5fC">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+ city"/>
                                                <connections>
                                                    <action selector="addCity:" destination="bJ7-A6-dUD" eventType="touchUpInside" id="cmX-PG-JoW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rdn-2k-csP" firstAttribute="top" secondItem="ghd-WX-Vks" secondAttribute="top" constant="1" id="1oN-YC-wZK"/>
                            <constraint firstItem="Rdn-2k-csP" firstAttribute="centerX" secondItem="6nm-fk-I9Y" secondAttribute="centerX" id="6Q5-jh-rZb"/>
                            <constraint firstAttribute="trailing" secondItem="Rdn-2k-csP" secondAttribute="trailing" id="POP-CW-eZh"/>
                            <constraint firstItem="6nm-fk-I9Y" firstAttribute="top" secondItem="ghd-WX-Vks" secondAttribute="top" constant="44" id="Q8v-pE-0pU"/>
                            <constraint firstItem="Rdn-2k-csP" firstAttribute="leading" secondItem="1tf-8W-Hw3" secondAttribute="leading" id="biL-JD-REC"/>
                            <constraint firstItem="6nm-fk-I9Y" firstAttribute="bottom" secondItem="ghd-WX-Vks" secondAttribute="bottom" id="cTc-Ke-ciq"/>
                            <constraint firstItem="6nm-fk-I9Y" firstAttribute="leading" secondItem="ghd-WX-Vks" secondAttribute="leading" constant="5" id="fed-AU-Og0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghd-WX-Vks"/>
                    </view>
                    <connections>
                        <outlet property="avgTemp4AllCities" destination="hU7-WR-SPA" id="e1K-Ta-Ygv"/>
                        <outlet property="tableView" destination="6nm-fk-I9Y" id="3FG-nn-NRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwy-UD-ExC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="386"/>
        </scene>
    </scenes>
</document>
