<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="listOfMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-RD-469">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="111" id="QBZ-Q8-k6K" customClass="MessageCell" customModule="listOfMessages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBZ-Q8-k6K" id="E3u-HH-35B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-Hd-BQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-V7-5z2">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EGO-V7-5z2" secondAttribute="height" multiplier="1:1" id="hTa-rZ-0tr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-Hw-f6g">
                                                            <rect key="frame" x="120.5" y="0.0" width="254.5" height="110.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-e0-kcr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254.5" height="55.5"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-Ky-V5r">
                                                                    <rect key="frame" x="0.0" y="55.5" width="254.5" height="55"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XFn-Hd-BQp" secondAttribute="trailing" id="KhC-Gg-GW5"/>
                                                <constraint firstItem="XFn-Hd-BQp" firstAttribute="leading" secondItem="E3u-HH-35B" secondAttribute="leading" id="kjb-3w-a1K"/>
                                                <constraint firstItem="XFn-Hd-BQp" firstAttribute="top" secondItem="E3u-HH-35B" secondAttribute="top" id="ngC-vZ-eYJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XFn-Hd-BQp" secondAttribute="bottom" id="tfp-Fh-S2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="EGO-V7-5z2" id="keY-9s-srI"/>
                                            <outlet property="messageLabel" destination="aXd-Ky-V5r" id="23E-Dc-zGY"/>
                                            <outlet property="nameLabel" destination="nkM-e0-kcr" id="F39-Ct-LA1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQf-RD-469" secondAttribute="bottom" id="LU6-kE-VNb"/>
                            <constraint firstAttribute="trailing" secondItem="DQf-RD-469" secondAttribute="trailing" id="hGr-lR-HAu"/>
                            <constraint firstItem="DQf-RD-469" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qe9-af-Q1Y"/>
                            <constraint firstItem="DQf-RD-469" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="thL-UF-lJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="DQf-RD-469" id="4m9-XG-nQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
