<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drh-ap-VtC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-w5-VuE">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-tc-f53">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="One"/>
                                        <connections>
                                            <segue destination="ZG2-1q-wyj" kind="show" id="kAD-1n-fE9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-bc-O0T">
                                        <rect key="frame" x="0.0" y="230.66666666666669" width="414" height="230.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Two"/>
                                        <connections>
                                            <segue destination="J87-fx-6Qf" kind="show" id="uU0-bT-RMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-IS-7MT">
                                        <rect key="frame" x="0.0" y="461.33333333333331" width="414" height="230.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Three"/>
                                        <connections>
                                            <segue destination="oii-cV-zj7" kind="show" id="gCT-lC-StX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmi-w5-VuE" secondAttribute="trailing" id="4Je-iE-s6w"/>
                            <constraint firstItem="qmi-w5-VuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FUf-xY-81P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qmi-w5-VuE" secondAttribute="bottom" id="Ok7-FZ-8Lb"/>
                            <constraint firstItem="qmi-w5-VuE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ypB-Gr-Hoy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9A-sC-Bsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.77173913043478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBv-ty-Hgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drh-ap-VtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYO-Zx-a2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YdU-zP-gnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w38-hT-Eik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
        <!--One-->
        <scene sceneID="Fbm-Cn-hPt">
            <objects>
                <viewController id="mMW-bt-RLy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ7-du-wM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-Gd-vWr">
                                <rect key="frame" x="8" y="52" width="130" height="627"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-uL-HEe">
                                <rect key="frame" x="276" y="52" width="130" height="627"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-Ym-LQu">
                                <rect key="frame" x="142" y="52" width="130" height="627"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZg-Ym-LQu" firstAttribute="top" secondItem="IQi-Gd-vWr" secondAttribute="top" id="1RR-TH-Ayb"/>
                            <constraint firstItem="uZg-Ym-LQu" firstAttribute="width" secondItem="IQi-Gd-vWr" secondAttribute="width" id="48q-EC-Zi2"/>
                            <constraint firstItem="uZg-Ym-LQu" firstAttribute="leading" secondItem="IQi-Gd-vWr" secondAttribute="trailing" constant="4" id="4Iw-th-yyq"/>
                            <constraint firstItem="IKx-gC-fcb" firstAttribute="bottom" secondItem="IQi-Gd-vWr" secondAttribute="bottom" constant="8" id="6i7-Kg-1uH"/>
                            <constraint firstItem="pX4-uL-HEe" firstAttribute="bottom" secondItem="uZg-Ym-LQu" secondAttribute="bottom" id="9Qc-TD-3tS"/>
                            <constraint firstItem="uZg-Ym-LQu" firstAttribute="bottom" secondItem="IQi-Gd-vWr" secondAttribute="bottom" id="An7-kG-dZO"/>
                            <constraint firstItem="pX4-uL-HEe" firstAttribute="top" secondItem="uZg-Ym-LQu" secondAttribute="top" id="GXR-rp-je3"/>
                            <constraint firstItem="IQi-Gd-vWr" firstAttribute="leading" secondItem="IKx-gC-fcb" secondAttribute="leading" constant="8" id="MCK-gt-haE"/>
                            <constraint firstItem="IQi-Gd-vWr" firstAttribute="top" secondItem="IKx-gC-fcb" secondAttribute="top" constant="8" id="T6n-mZ-b43"/>
                            <constraint firstItem="IKx-gC-fcb" firstAttribute="trailing" secondItem="pX4-uL-HEe" secondAttribute="trailing" constant="8" id="ho1-Jl-IMS"/>
                            <constraint firstItem="pX4-uL-HEe" firstAttribute="width" secondItem="uZg-Ym-LQu" secondAttribute="width" id="sHc-jO-VSX"/>
                            <constraint firstItem="pX4-uL-HEe" firstAttribute="leading" secondItem="uZg-Ym-LQu" secondAttribute="trailing" constant="4" id="ujh-St-fxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKx-gC-fcb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="W6J-DW-hN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egY-wg-sHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-1390.7608695652175"/>
        </scene>
        <!--Two-->
        <scene sceneID="EPW-0S-0OE">
            <objects>
                <viewController id="RSw-P7-jVs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLM-w3-40L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-Og-WDZ">
                                <rect key="frame" x="8" y="52" width="398" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-9n-hDj">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="627"/>
                                        <color key="backgroundColor" red="0.34862019588723597" green="0.7693973183631897" blue="0.21195479993536026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icM-WX-ZKR">
                                        <rect key="frame" x="134" y="0.0" width="130" height="627"/>
                                        <color key="backgroundColor" red="0.26341438932353134" green="0.67196182021188078" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eac-Kd-vZn">
                                        <rect key="frame" x="268" y="0.0" width="130" height="627"/>
                                        <color key="backgroundColor" red="0.96848052740097046" green="0.95854264026080405" blue="0.206726936552524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0qs-Og-WDZ" firstAttribute="leading" secondItem="foZ-w3-xI8" secondAttribute="leading" constant="8" id="KYB-Dc-uJf"/>
                            <constraint firstItem="0qs-Og-WDZ" firstAttribute="top" secondItem="foZ-w3-xI8" secondAttribute="top" constant="8" id="MtI-nn-o6k"/>
                            <constraint firstItem="foZ-w3-xI8" firstAttribute="trailing" secondItem="0qs-Og-WDZ" secondAttribute="trailing" constant="8" id="UcF-0V-c4N"/>
                            <constraint firstItem="foZ-w3-xI8" firstAttribute="bottom" secondItem="0qs-Og-WDZ" secondAttribute="bottom" constant="8" id="cHy-gj-7JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foZ-w3-xI8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="crE-c9-fWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOw-Ra-Fum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-666.84782608695662"/>
        </scene>
        <!--Four-->
        <scene sceneID="5U0-7e-OOt">
            <objects>
                <viewController id="fq1-lP-hmg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMw-M6-I2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nam-Ub-t8F">
                                <rect key="frame" x="8" y="44" width="398" height="321.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-e3-X6a">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="104.66666666666667"/>
                                        <color key="backgroundColor" red="0.48376090622295759" green="0.7693973183631897" blue="0.45428015757651796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-Zs-NBa">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="398" height="104.33333333333334"/>
                                        <color key="backgroundColor" red="0.23013748983795654" green="0.58703071267323736" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-2e-mLa">
                                        <rect key="frame" x="0.0" y="216.99999999999997" width="398" height="104.66666666666666"/>
                                        <color key="backgroundColor" red="0.96848052740097046" green="0.78817529204321435" blue="0.14674352463734261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nam-Ub-t8F" firstAttribute="top" secondItem="cMw-M6-I2b" secondAttribute="topMargin" id="7rk-qP-oUk"/>
                            <constraint firstItem="nam-Ub-t8F" firstAttribute="height" secondItem="Q3m-aj-JEd" secondAttribute="height" multiplier="0.5" id="A6Y-6T-sOy"/>
                            <constraint firstItem="nam-Ub-t8F" firstAttribute="leading" secondItem="Q3m-aj-JEd" secondAttribute="leading" constant="8" id="JLH-an-UrZ"/>
                            <constraint firstItem="Q3m-aj-JEd" firstAttribute="trailing" secondItem="nam-Ub-t8F" secondAttribute="trailing" constant="8" id="d1j-5R-u8g"/>
                            <constraint firstItem="nam-Ub-t8F" firstAttribute="top" secondItem="Q3m-aj-JEd" secondAttribute="top" id="pVJ-cc-lOc"/>
                            <constraint firstItem="nam-Ub-t8F" firstAttribute="centerX" secondItem="cMw-M6-I2b" secondAttribute="centerX" id="tbT-7H-J04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3m-aj-JEd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Four" id="vta-Zz-jqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3X-DT-4oB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.04347826087" y="-666.84782608695662"/>
        </scene>
        <!--Three-->
        <scene sceneID="kEW-eg-wPH">
            <objects>
                <viewController id="6yM-ty-1Iq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar0-X7-Zzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-sz-ot9">
                                <rect key="frame" x="8" y="43.999999999999993" width="398" height="104.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12866784860367936" green="0.7693973183631897" blue="0.34874884729510697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-bG-bwI">
                                <rect key="frame" x="138" y="261" width="138" height="214.33333333333337"/>
                                <color key="backgroundColor" red="0.27754761959103547" green="0.55592138972466809" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-1x-YAb">
                                <rect key="frame" x="8" y="488" width="398" height="104.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740097046" green="0.94246944552083411" blue="0.39169272412232453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b2d-bG-bwI" firstAttribute="width" secondItem="4hE-H2-ovT" secondAttribute="width" multiplier="1/3" id="82t-JN-BhY"/>
                            <constraint firstItem="b2d-bG-bwI" firstAttribute="height" secondItem="4hE-H2-ovT" secondAttribute="height" multiplier="1/3" id="HCE-bD-Pbv"/>
                            <constraint firstItem="b2d-bG-bwI" firstAttribute="centerY" secondItem="ar0-X7-Zzc" secondAttribute="centerY" id="S1c-rK-g55"/>
                            <constraint firstItem="b2d-bG-bwI" firstAttribute="centerX" secondItem="ar0-X7-Zzc" secondAttribute="centerX" id="mJp-TX-MsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hE-H2-ovT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Three" id="d38-Pf-8sn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrQ-MH-2GE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.04347826087" y="-1390.7608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45T-Dl-fdk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZG2-1q-wyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JqJ-e2-zAr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30m-Bz-kRk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mMW-bt-RLy" kind="relationship" relationship="viewControllers" id="FXF-GM-X2w"/>
                        <segue destination="RSw-P7-jVs" kind="relationship" relationship="viewControllers" id="pBc-bN-Poq"/>
                        <segue destination="6yM-ty-1Iq" kind="relationship" relationship="viewControllers" id="Tg4-ks-8Qe"/>
                        <segue destination="fq1-lP-hmg" kind="relationship" relationship="viewControllers" id="6o7-Sy-du5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCI-Ky-khU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-1028.804347826087"/>
        </scene>
        <!--Two Task View Controller-->
        <scene sceneID="C1S-qm-JqT">
            <objects>
                <viewController storyboardIdentifier="TwoTask" id="J87-fx-6Qf" customClass="TwoTaskViewController" customModule="Homework_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifq-8G-auz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-WF-u9O">
                                <rect key="frame" x="8" y="358" width="398" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-Jv-YpA">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" id="NB1-Bh-5qK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-dw-SDZ">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="348.33333333333337" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="40" id="mUC-JI-SOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-xc-vuc">
                                <rect key="frame" x="111" y="428.33333333333331" width="192" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-iA-hnE">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Left label"/>
                                        <connections>
                                            <action selector="leftButton:" destination="J87-fx-6Qf" eventType="touchUpInside" id="nlZ-Or-NMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-Bs-438">
                                        <rect key="frame" x="72" y="0.0" width="73" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Right label"/>
                                        <connections>
                                            <action selector="rightLabel:" destination="J87-fx-6Qf" eventType="touchUpInside" id="dbP-rf-Xzn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-2J-awq">
                                        <rect key="frame" x="153" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Clean"/>
                                        <connections>
                                            <action selector="cleanButton:" destination="J87-fx-6Qf" eventType="touchUpInside" id="5Xe-bW-zU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pFk-WF-u9O" firstAttribute="leading" secondItem="NFC-NJ-g0h" secondAttribute="leading" constant="8" id="FcG-Pd-5Hz"/>
                            <constraint firstItem="w8F-xc-vuc" firstAttribute="top" secondItem="pFk-WF-u9O" secondAttribute="bottom" constant="50" id="SWn-YX-HpD"/>
                            <constraint firstItem="NFC-NJ-g0h" firstAttribute="trailing" secondItem="pFk-WF-u9O" secondAttribute="trailing" constant="8" id="SfY-kD-e0s"/>
                            <constraint firstItem="w8F-xc-vuc" firstAttribute="centerX" secondItem="ifq-8G-auz" secondAttribute="centerX" id="Zdn-VA-2MV"/>
                            <constraint firstItem="pFk-WF-u9O" firstAttribute="centerY" secondItem="ifq-8G-auz" secondAttribute="centerY" id="g9Y-o0-ajY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFC-NJ-g0h"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Lc-Bz-mib"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="leftLabel" destination="yf1-Jv-YpA" id="yem-Kt-S6I"/>
                        <outlet property="rightLabel" destination="CO0-dw-SDZ" id="836-P1-VY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeu-ti-wtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="136.95652173913044"/>
        </scene>
        <!--Thee Task View Controller-->
        <scene sceneID="Bxs-jt-IVY">
            <objects>
                <viewController storyboardIdentifier="ThreeTask" id="oii-cV-zj7" customClass="TheeTaskViewController" customModule="Homework_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZO-OG-qmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-nS-hKw">
                                <rect key="frame" x="60" y="94" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KGo-yP-8TD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui id ornare arcu odio ut. Lorem ipsum dolor sit amet consectetur adipiscing. Nec nam aliquam sem et tortor. Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Quis auctor elit sed vulputate mi. Mauris rhoncus aenean vel elit scelerisque. Vestibulum lectus mauris ultrices eros. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Vel orci porta non pulvinar neque laoreet suspendisse. Imperdiet massa tincidunt nunc pulvinar sapien. Mi ipsum faucibus vitae aliquet nec. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Dolor purus non enim praesent elementum facilisis leo vel fringilla.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-ml-Rkt">
                                <rect key="frame" x="184" y="567" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeButton:" destination="oii-cV-zj7" eventType="touchUpInside" id="brG-Ra-2gU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Nd-FY-H19" firstAttribute="trailing" secondItem="EX8-nS-hKw" secondAttribute="trailing" constant="60" id="BjW-uy-s3Y"/>
                            <constraint firstItem="EX8-nS-hKw" firstAttribute="leading" secondItem="3Nd-FY-H19" secondAttribute="leading" constant="60" id="maC-jj-dY2"/>
                            <constraint firstItem="EX8-nS-hKw" firstAttribute="top" secondItem="3Nd-FY-H19" secondAttribute="top" constant="50" id="ua4-XB-2wE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nd-FY-H19"/>
                    </view>
                    <navigationItem key="navigationItem" id="le2-vw-LiL"/>
                    <connections>
                        <outlet property="heightConstraint" destination="KGo-yP-8TD" id="atc-Qi-dqx"/>
                        <outlet property="pressButton" destination="Yks-ml-Rkt" id="k8s-je-Y1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1Y-LU-e32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="1228.5326086956522"/>
        </scene>
    </scenes>
</document>
