<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0I-zu-NTM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="QGf-V6-tEN">
            <objects>
                <viewController id="SJw-Z3-1wu" customClass="UserDeafultsVC" customModule="Homework_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNJ-Xj-9d1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-VK-dsc">
                                <rect key="frame" x="10" y="568" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameLabel:" destination="SJw-Z3-1wu" eventType="editingDidEnd" id="An1-VM-ZUA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-jw-w5U">
                                <rect key="frame" x="10" y="652" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="surnameLabel:" destination="SJw-Z3-1wu" eventType="editingDidEnd" id="8aM-iv-jpa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-vL-Yzn">
                                <rect key="frame" x="30" y="54" width="349" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="uye-3e-rwg"/>
                                </constraints>
                                <string key="text">Два текстовых поля для имени и фамилии, которые сохраняют введенные данные в UserDefaults, а при повторном запуске приложения показывают последнее введенные строки</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6uh-vL-Yzn" firstAttribute="top" secondItem="KKR-gO-Wof" secondAttribute="top" constant="10" id="0DS-6A-bvF"/>
                            <constraint firstItem="KKR-gO-Wof" firstAttribute="trailing" secondItem="0LK-VK-dsc" secondAttribute="trailing" constant="10" id="9Ec-Z2-eeQ"/>
                            <constraint firstItem="KKR-gO-Wof" firstAttribute="trailing" secondItem="6uh-vL-Yzn" secondAttribute="trailing" constant="35" id="AZm-J1-Dso"/>
                            <constraint firstItem="0LK-VK-dsc" firstAttribute="centerX" secondItem="GNJ-Xj-9d1" secondAttribute="centerX" id="FG5-iq-zID"/>
                            <constraint firstItem="KKR-gO-Wof" firstAttribute="trailing" secondItem="XAl-jw-w5U" secondAttribute="trailing" constant="10" id="GPd-ji-J8N"/>
                            <constraint firstItem="XAl-jw-w5U" firstAttribute="leading" secondItem="KKR-gO-Wof" secondAttribute="leading" constant="10" id="KzO-r1-Tgj"/>
                            <constraint firstItem="XAl-jw-w5U" firstAttribute="top" secondItem="0LK-VK-dsc" secondAttribute="bottom" constant="50" id="UvB-d3-V0Q"/>
                            <constraint firstItem="6uh-vL-Yzn" firstAttribute="leading" secondItem="KKR-gO-Wof" secondAttribute="leading" constant="30" id="Vzf-Ac-BLa"/>
                            <constraint firstItem="XAl-jw-w5U" firstAttribute="centerX" secondItem="GNJ-Xj-9d1" secondAttribute="centerX" id="XFh-uj-9oB"/>
                            <constraint firstItem="KKR-gO-Wof" firstAttribute="bottom" secondItem="XAl-jw-w5U" secondAttribute="bottom" constant="50" id="cJo-AN-JWp"/>
                            <constraint firstItem="0LK-VK-dsc" firstAttribute="leading" secondItem="KKR-gO-Wof" secondAttribute="leading" constant="10" id="lN1-O2-xAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKR-gO-Wof"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDefaults" id="NKQ-EH-jmN"/>
                    <navigationItem key="navigationItem" title="UserDefaults" id="SKh-Wy-ZBv"/>
                    <connections>
                        <outlet property="nameTextField" destination="0LK-VK-dsc" id="zDk-VK-odt"/>
                        <outlet property="surnameTextField" destination="XAl-jw-w5U" id="wmT-ca-rfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMa-CE-aH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-1057"/>
        </scene>
        <!--Realm-->
        <scene sceneID="H5f-dc-4J7">
            <objects>
                <tableViewController id="C4B-zx-gnS" customClass="RealmTVC" customModule="Homework_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KPM-sx-Qll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="u9J-A6-ohz" style="IBUITableViewCellStyleDefault" id="L3j-2b-WTL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3j-2b-WTL" id="OcA-0C-MFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9J-A6-ohz">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4B-zx-gnS" id="P2f-Oc-2Cl"/>
                            <outlet property="delegate" destination="C4B-zx-gnS" id="vq4-wY-qef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Realm" id="b5P-cz-WLF">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" style="plain" id="td0-Em-JqG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CvY-mE-Jep">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addTask:" destination="C4B-zx-gnS" eventType="touchUpInside" id="ji4-Lb-2xx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJa-i4-h5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0GY-9N-AT9">
            <objects>
                <viewController id="x5A-WS-zo8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3P-yQ-Lvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-O3-FgQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-df-sbN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130.33333333333334"/>
                                        <state key="normal" title="UserDefaults"/>
                                        <connections>
                                            <segue destination="SJw-Z3-1wu" kind="show" id="1kt-S1-Acv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-He-Yr7">
                                        <rect key="frame" x="0.0" y="187.33333333333331" width="414" height="130.33333333333331"/>
                                        <state key="normal" title="Realm"/>
                                        <connections>
                                            <segue destination="C4B-zx-gnS" kind="show" id="4is-ak-sY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-5P-Qe1">
                                        <rect key="frame" x="0.0" y="374.66666666666669" width="414" height="130"/>
                                        <state key="normal" title="CoreData"/>
                                        <connections>
                                            <segue destination="1Jz-7T-3bo" kind="show" id="7bi-ma-1fC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-y2-Ksj">
                                        <rect key="frame" x="0.0" y="561.66666666666663" width="414" height="130.33333333333337"/>
                                        <state key="normal" title="Weather"/>
                                        <connections>
                                            <segue destination="PWP-IF-cdw" kind="show" id="AAO-D6-WZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HFu-O3-FgQ" firstAttribute="top" secondItem="J7T-SB-h4p" secondAttribute="top" id="BEd-Ms-Get"/>
                            <constraint firstItem="HFu-O3-FgQ" firstAttribute="centerX" secondItem="y3P-yQ-Lvf" secondAttribute="centerX" id="Cx8-as-0of"/>
                            <constraint firstItem="HFu-O3-FgQ" firstAttribute="leading" secondItem="J7T-SB-h4p" secondAttribute="leading" id="N9O-zm-7EY"/>
                            <constraint firstItem="J7T-SB-h4p" firstAttribute="bottom" secondItem="HFu-O3-FgQ" secondAttribute="bottom" id="cpM-oe-1id"/>
                            <constraint firstItem="J7T-SB-h4p" firstAttribute="trailing" secondItem="HFu-O3-FgQ" secondAttribute="trailing" id="oqf-hi-JgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7T-SB-h4p"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOH-MW-KfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jE-XY-gVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-206.25000000000003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWP-lf-w0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0I-zu-NTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcB-uD-jJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5A-WS-zo8" kind="relationship" relationship="rootViewController" id="mVS-zK-aiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Z-Hv-dlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-206.25000000000003"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="yWn-v7-Prl">
            <objects>
                <tableViewController id="1Jz-7T-3bo" customClass="CoreDataTVC" customModule="Homework_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUK-VA-jcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CoreCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCore" textLabel="Kiu-Pn-2Pu" style="IBUITableViewCellStyleDefault" id="JIO-ol-0Hl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIO-ol-0Hl" id="kH4-vS-UUA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kiu-Pn-2Pu">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Jz-7T-3bo" id="Zay-BL-RP9"/>
                            <outlet property="delegate" destination="1Jz-7T-3bo" id="0ug-GZ-I1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreData" id="sg0-Nu-uTf">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" style="plain" id="5uU-UE-q5J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bvm-qq-FtU">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addTaskCore:" destination="1Jz-7T-3bo" eventType="touchUpInside" id="Jnd-JU-ULS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXK-gY-3nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="66"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="eqZ-YB-q39">
            <objects>
                <viewController id="PWP-IF-cdw" customClass="AlamofireVC" customModule="Homework_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4x-Cu-DHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-So-9BH">
                                <rect key="frame" x="5" y="44" width="404" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-Lh-9Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="346"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-9v-pck">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="241"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-oJ-cr3">
                                                <rect key="frame" x="0.0" y="242" width="404" height="86"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-LN-TsM">
                                                <rect key="frame" x="0.0" y="329" width="404" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-HO-oEO">
                                        <rect key="frame" x="0.0" y="346" width="404" height="346"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlamoCell" id="9XY-oP-51T" customClass="AlamofireTVC" customModule="Homework_14" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="404" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XY-oP-51T" id="L6c-YB-gnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-Y3-pLh">
                                                            <rect key="frame" x="19.999999999999996" y="11.666666666666666" width="41.666666666666657" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-ty-Zok">
                                                            <rect key="frame" x="330" y="8.6666666666666661" width="54" height="26.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-s7-YYP">
                                                            <rect key="frame" x="71.666666666666671" y="12" width="41.666666666666671" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8dN-ty-Zok" firstAttribute="centerY" secondItem="L6c-YB-gnI" secondAttribute="centerY" id="FWh-Jb-sAh"/>
                                                        <constraint firstItem="uHR-Y3-pLh" firstAttribute="leading" secondItem="L6c-YB-gnI" secondAttribute="leadingMargin" id="Pm7-81-IrK"/>
                                                        <constraint firstItem="1Cp-s7-YYP" firstAttribute="centerY" secondItem="L6c-YB-gnI" secondAttribute="centerY" id="QMT-KP-grA"/>
                                                        <constraint firstItem="uHR-Y3-pLh" firstAttribute="centerY" secondItem="L6c-YB-gnI" secondAttribute="centerY" id="dsQ-Qd-cDJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8dN-ty-Zok" secondAttribute="trailing" id="kIl-1A-h58"/>
                                                        <constraint firstItem="8dN-ty-Zok" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Cp-s7-YYP" secondAttribute="trailing" constant="8" symbolic="YES" id="uqZ-HF-wdS"/>
                                                        <constraint firstItem="1Cp-s7-YYP" firstAttribute="leading" secondItem="uHR-Y3-pLh" secondAttribute="trailing" constant="10" id="yn9-Ng-V4m"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="conditionCell" destination="1Cp-s7-YYP" id="Or2-Mc-guf"/>
                                                    <outlet property="dateCell" destination="uHR-Y3-pLh" id="3Rk-pB-zkh"/>
                                                    <outlet property="tempCell" destination="8dN-ty-Zok" id="9YQ-Ec-Sam"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PWP-IF-cdw" id="eHx-rl-CC5"/>
                                            <outlet property="delegate" destination="PWP-IF-cdw" id="bij-5I-Ilv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eG6-So-9BH" firstAttribute="leading" secondItem="UWg-5s-9Ux" secondAttribute="leading" constant="5" id="W9M-uA-KTA"/>
                            <constraint firstItem="eG6-So-9BH" firstAttribute="centerX" secondItem="M4x-Cu-DHF" secondAttribute="centerX" id="cR8-VG-eea"/>
                            <constraint firstItem="UWg-5s-9Ux" firstAttribute="bottom" secondItem="eG6-So-9BH" secondAttribute="bottom" id="dBj-OH-BJM"/>
                            <constraint firstItem="eG6-So-9BH" firstAttribute="top" secondItem="UWg-5s-9Ux" secondAttribute="top" id="fIf-0l-WwO"/>
                            <constraint firstItem="UWg-5s-9Ux" firstAttribute="trailing" secondItem="eG6-So-9BH" secondAttribute="trailing" constant="5" id="fSr-jM-LXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWg-5s-9Ux"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alamofire" id="GYW-bT-2Kx"/>
                    <navigationItem key="navigationItem" id="d95-Jd-hNT"/>
                    <connections>
                        <outlet property="tableView" destination="Wwm-HO-oEO" id="I2H-SN-6nd"/>
                        <outlet property="tempLabel" destination="Szg-oJ-cr3" id="8Ku-9T-6VH"/>
                        <outlet property="todayLabel" destination="iq9-9v-pck" id="bVt-zc-CLw"/>
                        <outlet property="weatherLabel" destination="t0f-LN-TsM" id="Jkf-t4-JhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beI-xr-9WV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="575"/>
        </scene>
    </scenes>
</document>
