<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-fp-MZO">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stq-8b-EKd">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Предыдущая"/>
                                        <connections>
                                            <action selector="previousAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmC-LK-6Nh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анимация:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-Rr-Me2">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-UO-vqZ">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Следующая"/>
                                        <connections>
                                            <action selector="nextAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0f-Ki-KIj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pb-S6-k6a"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-h7-PZe">
                                <rect key="frame" x="150" y="150" width="114" height="114"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGr-h7-PZe" secondAttribute="height" multiplier="1:1" id="3Rv-za-vmb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qGr-h7-PZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Sk4-oD-jJj"/>
                            <constraint firstItem="9QB-fp-MZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eL3-wR-1or"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QB-fp-MZO" secondAttribute="trailing" id="hBI-tZ-9Zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9QB-fp-MZO" secondAttribute="bottom" id="pEi-uN-Nva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGr-h7-PZe" secondAttribute="trailing" constant="150" id="wlq-4F-5lH"/>
                            <constraint firstItem="qGr-h7-PZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="yEI-Nf-XNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countAnimation" destination="T2R-Rr-Me2" id="k2L-EZ-bh1"/>
                        <outlet property="leadingConstraint" destination="Sk4-oD-jJj" id="qYu-ZK-6rH"/>
                        <outlet property="redSquare" destination="qGr-h7-PZe" id="R4G-RQ-ooU"/>
                        <outlet property="topConstraint" destination="yEI-Nf-XNj" id="rDg-l0-R5c"/>
                        <outlet property="trailingConstraint" destination="wlq-4F-5lH" id="8hf-tb-b54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
